<!DOCTYPE html>
<html>
<head>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9378112907941893"
     crossorigin="anonymous"></script>
<title>Lesson 39 - Delexical Verbs</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); 
height: 950vh; }
.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:15px;
  margin-top:10px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:210px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 20px;
  margin-left: 10px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}


.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align: left;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}
.p1 {}
.p4 { font-size: 40px; cursor:pointer;}
.p1 { font-size: 30px; cursor:pointer;}
.p37 { font-size: 37px;}

.div1 {display: grid; grid-template-columns: 900px; justify-content: center; margin-top: 20px; cursor:pointer;}

.div2 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ; text-align: center;}

.div3 {display:grid; grid-template-columns: 200px 1fr ; text-align: center;}

.div4  {display: grid; grid-template-columns: 200px 1fr ; text-align: center;}

.div5 {display:grid; grid-template-columns:1fr 1fr 1fr 1fr 1fr; text-align: center;}

.div6 {display: grid; grid-template-columns: 300px 1fr ; text-align: center;}

.div7 {display: grid; grid-template-columns: 300px 1fr ; text-align: center;}

.div8 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; text-align: center;}

.img {width:300px; height: 270px;}
.img2 {width:300px; height: 270px; }

@media screen and (max-width: 1000px){
.p4{ font-size: 30px;}
.p1 {font-size: 25px;}
.p37 { font-size: 30px;}


.div1 {display: grid; grid-template-columns: 1fr;}
.div2 {display: grid; grid-template-columns: 1fr 1fr; text-align:left;}
.div3 {display: grid; grid-template-columns: 1fr;}
.div4 {display: grid; grid-template-columns: 1fr;}
.div5 {display: grid; grid-template-columns: 1fr;}
.div6 {display: grid; grid-template-columns: 1fr;}
.div7 {display: grid; grid-template-columns: 1fr;}
.div8 {display: grid; grid-template-columns: 1fr 1fr;}

.wrapper { overflow-x: hidden; width: 100%; background: linear-gradient(45deg, white, #D1E4C4, white);}

.img{width:150px; height: 135px;}
.img2 {width:150px; height: 135px; }


.tooltips{
 position:relative;
 display:block;
 text-align: center;
 font-size:35px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: hidden;}

.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:250px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 5px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

}
}

</style>
</head>
<body>

<div class="wrapper">
<h1 class="tooltips"> Delexical verbs<span class="tooltipstext">also known as light verbs or empty verbs, are verbs that have little lexical content of their own and rely heavily on accompanying nouns <b>noun phrases</b> to convey meaning.<br> These verbs are often considered "light" because they carry less semantic weight compared to other verbs.</span> </h1> 



<div class="div1" style=" ">


<div class="p1" style="text-align: left; background-color: #F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div style="text-align: center; font-size: 40px;"><b>  </b></div>


<div class="div2" style="">
 <div style="">&bull; have </div>
<div style="">&bull; take</div>
 <div style="">&bull; make </div>
<div style="">&bull; give </div>
 <div style="">&bull; go</div>

 <div style="">  &bull;  do </div>
</div><br><hr><br>
We often use common verbs like have and take with nouns like a shower, a drink:<br><br>

&#9702; Examples:<br>
&emsp;&bull;  I <b>took</b> a shower. &#10162; I showered.</b>.<br>
&emsp;&bull;She <b>had</b> a drink. &#10162; She drank something.<br><hr><br>

We call these delexical verbs because the important part of the meaning is taken out of the verb and put into the noun.<br>

We often put adjectives in front of the noun:<br><br>

&#9702; Examples:<br>
&emsp; &bull; I took <b>cold</b> shower. </b>.<br>
&emsp; &bull; She had a <b>nice, refreshing</b> drink.<br><hr><br>

<div style="text-align: center; font-size: 40px;"><b> have </b></div><br>
We use have with:<br><br>

<div class="div3" style=" ">
 <div style="border-right:1px solid grey;">
food and drink<br><hr>
talking<br><hr>
washing<br><hr>
resting<br><hr>
disagreeing </div>

 <div style=""> 
	a meal &middot; breakfast  &middot; dinner &middot; a snack &middot; a cup of tea  <br><hr>
a chat &middot; a conversation &middot; a discussion &middot; a talk<br><hr>
a bath &middot; a shower &middot; a wash &middot; a scrub<br><hr>
a break &middot; a holiday &middot; a rest <br><hr>
an argument &middot; a dispute &middot; a fight &middot; a quarrel </div>
</div><br><hr><br>

&bull; I <b>had a good breakfast</b> before I left home.<br>
&bull; We <b>had a long talk</b> about the problem.<br>
&bull; The kids should <b>have a bath</b> before they go to bed.<br>
&bull; She generally <b>had a short holiday</b> in July or August.<br>
&bull; They <b>had a serious quarrel</b> about their father's will.<br><br>

We also use have with nouns formed from verbs:<br><br>

&bull; I think you should <b>have a look</b> at this.<br>
&bull; She <b>had a bite</b> of the cake.<br>
&bull; I'm thirsty. I'm going to <b>have a drink</b> of water.<br>
&bull; I <b>had a listen</b> to that new CD in the car.<br>
&bull; They are going to <b>have a swim</b>.<br><hr><br>




<div style="text-align: center; font-size: 40px;"><b> take </b></div><br>
We use take with:<br><br>

<div class="div4" style="">
 <div style="border-right:1px solid grey;">
washing<br><hr>
resting </div>

 <div style=""> 
a bath &middot; a shower &middot; a wash  <br><hr>
a break &middot; a holiday &middot; a rest
 </div>
</div><hr><br>


&bull; I always take a cold shower in the morning.<br>
&bull; You look tired. You need to take a break.<br><br>

and with these words:<br><br>


<div class="div5" style="display: ">
 <div style="border-right:1px solid grey;">
care<br><hr>
care of </div>
 <div style="border-right:1px solid grey;">
turns<br><hr>
a turn </div>
 <div style="border-right:1px solid grey;">
trouble<br><hr>
the trouble</div>
 <div style="border-right:1px solid grey;">
a risk<br><hr>
a chance </div>
 <div style=""> 
a decision<br><hr>
a photograph
 </div>
</div><hr><br>


&bull; We <b>took hundreds of photographs</b> on holiday.<br>
&bull; Jane always <b>takes</b> a lot of trouble with her homework.<br><br>

We also use <b>take</b> with some nouns formed from verbs::<br><br>

&bull; I think you should <b>take a look</b> at this.<br>
&bull; Let's <b>take a walk</b>.<br>
&bull; They are going to <b>take a swim.</b><br><hr><br>



<div style="text-align: center; font-size: 40px;"><b> give </b></div><br>
We use give with:<br><br>

<div class="div6" style="">
 <div style="border-right:1px solid grey;">
noises<br><hr>
facial expressions <br><hr>
hitting <br><hr>
affectionate actions <br><hr>
talking </div>

 <div style=""> 
a cry  &middot;  a laugh &middot;  a scream &middot;  a shout &middot;  a whistle <br><hr>
a smile &middot;  a grin &middot;  a look &middot;  a glance<br><hr>
a kick &middot;  a punch &middot;  a slap &middot;  a push &middot;  a knock &middot;  a blow<br><hr>
a hug &middot;  a kiss &middot;  a stroke <br><hr>
some advice &middot;  an answer &middot;  some information &middot;  an interview &middot;  a lecture &middot;  some news &middot;  a report &middot;  a speech &middot;  a talk &middot;  a warning </div>
</div><br><hr><br>

&bull; She <b>gave a loud laugh.</b><br>
&bull; John <b>gave a happy smile.</b><br>
&bull; He <b>gave me a nasty kick</b> on the leg.<br>
&bull; She <b>gave</b> the children <b>a goodnight kiss</b> and put them to bed.<br>
&bull; I have to <b>give a speech</b> at the meeting tomorrow.will.<br><hr><br>

<div style="text-align: center; font-size: 40px;"><b> make </b></div><br>
We use make with:<br><br>

<div class="div7" style="">
 <div style="border-right:1px solid grey;">
<br>plans <br><hr>
talking and sounds</div>

 <div style=""> 
arrangements &middot;  a choice &middot;  a decision &middot;  a plan &middot;  plans &middot;  an appointment &middot;  a date <br><hr>
a comment &middot;  an enquiry &middot;  a noise &middot;  a point &middot;  a promise &middot;  a sound &middot;  a speech &middot;  a suggestion</div>
</div><hr><br>

&bull; Try not to <b>make a noise.</b><br>
&bull; They <b>made arrangements</b> to meet the next day.<br><hr><br>




<div style="text-align: center; font-size: 40px;"><b> go </b></div><br>
We also use go as a delexical verb:<br><br>

&bull; Shall we <b>go swimming</b> this afternoon? Or shall we <b>go for a walk</b>?<br>
&bull; We<b>'re going dancing</b> tonight. Do you want to come?<br>

&bull; Mum and Dad <b>have gone shopping</b>.<br><br>

We use go with -ing verbs for common activities:<br><br>

&bull; We usually <b>go walking</b> at the weekend.<br>
&bull; He <b>goes running</b> every evening after supper.<br>
&bull; Mum's out. She<b>'s gone shopping.</b><br><br>

We use go for a with verbs to do with moving:<br><br>



<div class="div8" style="">
 <div style=""> &bull; a jog </div>
<div style=""> &bull; a ride </div>
<div style=""> &bull; a swim </div>
<div style=""> &bull; a run </div>
<div style=""> &bull; a stroll </div>
<div style=""> &bull; a walk </div>
</div><hr><br>

&bull; I want to get out of here. Let's <b>go for a walk.</b><br>
&bull; He's <b>gone for a ride</b> on his bike.<br><hr><br>


<div style="text-align: center; font-size: 40px;"><b> do </b></div><br>
We use do with -ing nouns to do with work, especially work in the house:
<br><br>

&bull; It's your turn to <b>do the cooking.</b><br>
&bull; You <b>do the washing up</b> and I'll <b>do the drying</b>.<br><br>

and with other nouns to do with work:<br><br>

&bull; I need to <b>do a few jobs</b> around the house.<br>
&bull; I can't come out this evening. I have a lot of <b>work to do.</b><br><br>

We use do with nouns when it is obvious what the action is:<br><br>

&bull; I'll have to <b>do my hair</b> before we go out.<br>
&#10162; I'll have to brush my hair.<br>

&bull; Have you <b>done your teeth</b>? <br>
&#10162;  Have you cleaned your teeth?<br><br>


A question like<br>

&bull; Have you <b>done the car</b>?<br>

&#10162; Have you washed the car?<br>
&#10162; Have you mended the car?<br>
&#10162; Have you put petrol in the car?<br>

depending on the context.


</div>
</div>
</div>



</div>
<script>

  var sound1 = new Audio();
  sound1.src = "spectacles.mp3";

  var sound2 = new Audio();
  sound2.src = "pyjamas.mp3";

  var sound3 = new Audio();
  sound3.src = "tights.mp3";

  var sound4 = new Audio();
  sound4.src = "trousers.mp3";

  var sound5 = new Audio();
  sound5.src = "pants.mp3";

  var sound6 = new Audio();
  sound6.src = "jeans.mp3";

  var sound7 = new Audio();
  sound7.src = "shorts.mp3";

  var sound8 = new Audio();
  sound8.src = "boxers.mp3";

  var sound9 = new Audio();
  sound9.src = "knickers.mp3";

  var sound10 = new Audio();
  sound10.src = "pliers.mp3";

  var sound11 = new Audio();
  sound11.src = "scissors.mp3";

  var sound12 = new Audio();
  sound12.src = "binoculars.mp3";
 
  var sound13 = new Audio();
  sound13.src = "pincers.mp3";

  var sound14 = new Audio();
  sound14.src = "flock.mp3";

  var sound15 = new Audio();
  sound15.src = "herd.mp3";

  var sound16 = new Audio();
  sound16.src = "team.mp3";

  var sound17 = new Audio();
  sound17.src = "anitemof.mp3";

  var sound18 = new Audio();
  sound18.src = "itemsof.mp3";

 
  var sound19 = new Audio();
  sound19.src = "both.mp3";

  var sound20 = new Audio();
  sound20.src = "either.mp3";

  var sound21 = new Audio();
  sound21.src = "neither.mp3";

  var sound22 = new Audio();
  sound22.src = "afew.mp3";

  var sound23 = new Audio();
  sound23.src = "fewer.mp3";

  var sound24 = new Audio();
  sound24.src = "acoupleof.mp3";

  var sound25 = new Audio();
  sound25.src = "hundredsof.mp3";

  var sound26 = new Audio();
  sound26.src = "thousandsof.mp3";

  var sound27 = new Audio();
  sound27.src = "notmuch.mp3";

  var sound28 = new Audio();
  sound28.src = "abitof.mp3";

  var sound29 = new Audio();
  sound29.src = "alittle.mp3";

  var sound30 = new Audio();
  sound30.src = "agreatdealof.mp3";

  var sound31 = new Audio();
  sound31.src = "agooddealof.mp3";
 

  


</script>
</body>
</html>
